# Application Name
spring.application.name=notes

# MongoDB Atlas
# spring.data.mongodb.uri=mongodb+srv://anurag:anurag@cluster0.1trzf.mongodb.net/
spring.data.mongodb.uri=mongodb://anurag:anurag@cluster0-shard-00-00.1trzf.mongodb.net:27017,cluster0-shard-00-01.1trzf.mongodb.net:27017,cluster0-shard-00-02.1trzf.mongodb.net:27017/?replicaSet=atlas-ao8hxo-shard-0&ssl=true&authSource=admin

spring.data.mongodb.database=notesdb

# Email (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ay3898097@gmail.com
spring.mail.password=edrs nurw klhi qdjv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=560538536187-p8tfgd6s6e1o1dsjfq5j0c3kjvchp7os.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
